# Library-management-system

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/lms/: HelloApplication.java
src/main/java/com/example/lms/controller/: BookController.java  BookIssueController.java  BookReturnController.java  BookSearchController.java  HomeController.java  PatronController.java
src/main/java/com/example/lms/db/: DB.java  DbConnection.java
src/main/java/com/example/lms/model/: Book.java  BookIssued.java  BookReturn.java  Patron.java
src/main/java/com/example/lms/services/: BookIssueService.java  BookReturnService.java  BookSearchService.java  BookService.java  PatronService.java
src/main/resources/com/example/lms/: BookIssued.fxml  BookView.fxml  HomeView.fxml  PatronView.fxml
src/test/java/com/example/lms/: HelloApplicationTest.java
src/test/java/com/example/lms/controller/: BookControllerTest.java  BookIssueControllerTest.java  PatronControllerTest.java
src/test/java/com/example/lms/db/: DBTest.java  DbConnectionTest.java
src/test/java/com/example/lms/model/: BookIssuedTest.java  BookReturnTest.java  BookTest.java  PatronTest.java
src/test/java/com/example/lms/services/: BookIssueServiceTest.java  BookReturnServiceTest.java  BookSearchServiceTest.java  BookServiceTest.java  PatronServiceTest.java
